{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1934338536,
      "isDeleted": false,
      "id": "yW_iyFjBYSoVGvPNl9S2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.1041666666665,
      "y": -1028.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 633.549701761671,
      "seed": 1441143407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415011330,
      "link": null
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 293091560,
      "isDeleted": false,
      "id": "0YMrrABUHW0amNshk00zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.3264623170717,
      "y": -904.2310823528343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 1580659855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414870736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "id": "7cBfB9Inf2Pk-At42yPWJ",
      "type": "text",
      "x": 2542.888671875,
      "y": -996.823567708333,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569094552,
      "version": 426,
      "versionNonce": 200419736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644414870736,
      "link": null,
      "text": "<<Employee>>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "id": "u-tpVsi4XVVmCSgLzOWF9",
      "type": "rectangle",
      "x": 768.728515625,
      "y": -822.522786458333,
      "width": 719.7265625,
      "height": 130.087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9271784,
      "version": 409,
      "versionNonce": 168840856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXoZUTBpysnoe7z6mYQvG",
          "type": "arrow"
        },
        {
          "id": "Rqb4imlzM5Ojk8Z4kWxLy",
          "type": "arrow"
        }
      ],
      "updated": 1644414900936,
      "link": null
    },
    {
      "id": "uZ5PKXRYj4kmHhGnCsDwU",
      "type": "text",
      "x": 1025.80859375,
      "y": -753.708333333333,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440223896,
      "version": 120,
      "versionNonce": 237894376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644414882221,
      "link": null,
      "text": "Staff",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Staff"
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 47242216,
      "isDeleted": false,
      "id": "Al2V4gyePBC_5UNayTT3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.8134108836693,
      "y": -662.6532978012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 40332776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414870736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1152649192,
      "isDeleted": false,
      "id": "a8qhyOlt5ah7QgZ3-_raR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3231105531434,
      "y": -326.60232483916855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 455642008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0io1ZmYX3w9VUrMw-clUy",
          "type": "arrow"
        }
      ],
      "updated": 1644414927817,
      "link": null
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 747273624,
      "isDeleted": false,
      "id": "ahl4hpAwloBDEz5FgXiqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0297812035485,
      "y": -198.85684469200282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 1915329000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414859880,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1102472680,
      "isDeleted": false,
      "id": "We_mlRMeTF7EerxfvQaTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9083970114768,
      "y": -292.13292379750146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45,
      "seed": 1380145304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415295353,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<<Manager>>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Manager>>"
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 110561944,
      "isDeleted": false,
      "id": "_G4B9Yv7ktvzXzHbNUORw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.516729770146,
      "y": 42.72093985963147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 1756241128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414859880,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1832606360,
      "isDeleted": false,
      "id": "NwjWOP94j0vlM9VOMmPXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.79186055314335,
      "y": -337.92068421416855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 1274767336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xJU_2qoXxXZu_FJ0j8Xj9",
          "type": "arrow"
        }
      ],
      "updated": 1644414923353,
      "link": null
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 110983144,
      "isDeleted": false,
      "id": "hHX4QLwRPZ0H51BsriSUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.7954062035485,
      "y": -197.92911031700282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 297626264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414846952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1918817000,
      "isDeleted": false,
      "id": "tGNygIEzUmrfAlWYYvFPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.35761576147684,
      "y": -290.52159567250146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 45,
      "seed": 51784424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414852520,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DatabaseAdmin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseAdmin"
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1056324328,
      "isDeleted": false,
      "id": "rJ3hnx3rDnyVoPUgtSnkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.28235477014596,
      "y": 43.64867423463147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 14964632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414846952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 628673944,
      "isDeleted": false,
      "id": "DxyA2D8CyF1LcSJEvEy6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.296875,
      "y": -550.740559895833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 130.087890625,
      "seed": 359280792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kXoZUTBpysnoe7z6mYQvG",
          "type": "arrow"
        },
        {
          "id": "KB2xV5iCHt0brYQ-mr17z",
          "type": "arrow"
        },
        {
          "id": "xJU_2qoXxXZu_FJ0j8Xj9",
          "type": "arrow"
        }
      ],
      "updated": 1644414923352,
      "link": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1551693976,
      "isDeleted": false,
      "id": "5zY8pgAvpjRVdL9vPpUFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5234375,
      "y": -506.34016927083303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 45,
      "seed": 1912653032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414707918,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tech Staff",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Staff"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 172637592,
      "isDeleted": false,
      "id": "Cf5UpF8rv4N3FwrrjuZ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.60546875,
      "y": -557.918294270833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.7265625,
      "height": 130.087890625,
      "seed": 1940299240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0io1ZmYX3w9VUrMw-clUy",
          "type": "arrow"
        }
      ],
      "updated": 1644414927817,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 69719192,
      "isDeleted": false,
      "id": "WZe-ptbW1Hglxyppfqihq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4375,
      "y": -513.215169270833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 45,
      "seed": 1980273816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414715726,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Managment",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managment"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 228442776,
      "isDeleted": false,
      "id": "sOeZKIr4XLunxvggeawpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2606105531431,
      "y": 280.01876891083145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 889242344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zGx5KiJRr87-iFrzxFWAX",
          "type": "arrow"
        }
      ],
      "updated": 1644415311807,
      "link": null
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 751782552,
      "isDeleted": false,
      "id": "__XcMfxXShbaPDmUbTw-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2270468285483,
      "y": 384.4048740579972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 714031000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414803896,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1600000664,
      "isDeleted": false,
      "id": "j-Wv1duzYq3ro1Qizdkxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.892772011477,
      "y": 302.74012307749854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 2025334248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415168614,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Director",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 515520408,
      "isDeleted": false,
      "id": "Bo3FdoN8aaOUeIxw1EmT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7139953951455,
      "y": 625.9826586096315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 716410008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414803896,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1796658072,
      "isDeleted": false,
      "id": "bfN3UzhomrNRMh0OA_YAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.3936863218566,
      "y": -338.75076233916855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 540729576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KB2xV5iCHt0brYQ-mr17z",
          "type": "arrow"
        }
      ],
      "updated": 1644414922135,
      "link": null
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 1543388904,
      "isDeleted": false,
      "id": "YuM4ELhDBExZKMvgw5iSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.6870156714515,
      "y": -211.00528219200282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 1041105304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414843879,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 423068568,
      "isDeleted": false,
      "id": "Enjbrmc6ma2x1zQfbD8Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.4373061135227,
      "y": -303.91026754750146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 1929282536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414843879,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Developer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer"
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 1520837096,
      "isDeleted": false,
      "id": "41aa5_MtK3JPoHfUwRh3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.2000671048543,
      "y": 30.57250235963147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 621416088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414843879,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "id": "kXoZUTBpysnoe7z6mYQvG",
      "type": "arrow",
      "x": 1073.4324936746027,
      "y": -685.677083333333,
      "width": 341.56887048231704,
      "height": 110.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804358040,
      "version": 220,
      "versionNonce": 2107412200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644414895918,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -341.56887048231704,
          110.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-tpVsi4XVVmCSgLzOWF9",
        "focus": -0.2977871512504836,
        "gap": 6.7578125
      },
      "endBinding": {
        "elementId": "DxyA2D8CyF1LcSJEvEy6m",
        "focus": -0.3597826188558019,
        "gap": 24.6044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1757294056,
      "isDeleted": false,
      "id": "Rqb4imlzM5Ojk8Z4kWxLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5266227411585,
      "y": -681.223958333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.13744397549635,
      "height": 84.8162200510501,
      "seed": 593900440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414904584,
      "link": null,
      "startBinding": {
        "elementId": "u-tpVsi4XVVmCSgLzOWF9",
        "focus": 0.5377553884338481,
        "gap": 11.2109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.13744397549635,
          84.8162200510501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 628520936,
      "isDeleted": false,
      "id": "xJU_2qoXxXZu_FJ0j8Xj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8433873872518,
      "y": -416.0930058588581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.856177400660499,
      "height": 66.20249733029857,
      "seed": 737281176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414923353,
      "link": null,
      "startBinding": {
        "elementId": "DxyA2D8CyF1LcSJEvEy6m",
        "focus": 0.1225187900561417,
        "gap": 4.559663411974952
      },
      "endBinding": {
        "elementId": "NwjWOP94j0vlM9VOMmPXd",
        "focus": -0.09994591880101937,
        "gap": 11.969824314390962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.856177400660499,
          66.20249733029857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 7466728,
      "isDeleted": false,
      "id": "KB2xV5iCHt0brYQ-mr17z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.01510564342755,
      "y": -464.92288735782546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.69489916711376,
      "height": 117.56060301288954,
      "seed": 148592616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414922135,
      "link": null,
      "startBinding": {
        "elementId": "DxyA2D8CyF1LcSJEvEy6m",
        "focus": 0.4432125511654526,
        "gap": 8.281769356572454
      },
      "endBinding": {
        "elementId": "bfN3UzhomrNRMh0OA_YAE",
        "focus": -0.6830061517423918,
        "gap": 8.61152200576737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.69489916711376,
          117.56060301288954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 523601304,
      "isDeleted": false,
      "id": "0io1ZmYX3w9VUrMw-clUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0999637003304,
      "y": -416.4541132484824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.856177400660499,
      "height": 66.20249733029857,
      "seed": 447691496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414925652,
      "link": null,
      "startBinding": {
        "elementId": "Cf5UpF8rv4N3FwrrjuZ4v",
        "focus": -0.021860718925486054,
        "gap": 11.376290397350658
      },
      "endBinding": {
        "elementId": "a8qhyOlt5ah7QgZ3-_raR",
        "focus": -0.13645155505932968,
        "gap": 23.649291079015256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.856177400660499,
          66.20249733029857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1980191464,
      "isDeleted": false,
      "id": "zGx5KiJRr87-iFrzxFWAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9515262003301,
      "y": 196.4853398765176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7365788891643206,
      "height": 66.53452858029854,
      "seed": 2124485272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415311808,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sOeZKIr4XLunxvggeawpq",
        "focus": -0.043188752071311586,
        "gap": 16.998900454015256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7365788891643206,
          66.53452858029854
        ]
      ]
    },
    {
      "id": "h6AwmeaIlrSwB91Dog8yc",
      "type": "text",
      "x": 2256.6875,
      "y": -873.229817708333,
      "width": 353,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968694168,
      "version": 131,
      "versionNonce": 1739995624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415466936,
      "link": null,
      "text": "private name: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private name: String"
    },
    {
      "id": "r0YTXfpsGhz9xiRNuGkQ_",
      "type": "text",
      "x": 2394.71484375,
      "y": -826.843098958333,
      "width": 202,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393042408,
      "version": 185,
      "versionNonce": 369778408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415462898,
      "link": null,
      "text": "NI_Number:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NI_Number:"
    },
    {
      "id": "jtXZgCQ3lnp4lHWl1cchs",
      "type": "text",
      "x": 2258.50390625,
      "y": -779.304036458333,
      "width": 261,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537765608,
      "version": 129,
      "versionNonce": 270640104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415476147,
      "link": null,
      "text": "private salary:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private salary:"
    },
    {
      "id": "fZJl4O997244UwVwn_SxH",
      "type": "text",
      "x": 2284.890625,
      "y": -641.999348958333,
      "width": 481,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011138792,
      "version": 128,
      "versionNonce": 667673496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415484302,
      "link": null,
      "text": "raiseSalary(double percent)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "raiseSalary(double percent)"
    },
    {
      "id": "FLwAqMEzG5nn-ghKN7AGT",
      "type": "text",
      "x": 2289.958984375,
      "y": -579.128255208333,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044150504,
      "version": 60,
      "versionNonce": 25127064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415486563,
      "link": null,
      "text": "payBonus()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "payBonus()"
    },
    {
      "id": "u9PHycG4UzLP6DLIL1tW7",
      "type": "text",
      "x": 2598.669921875,
      "y": -819.567708333333,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593278440,
      "version": 104,
      "versionNonce": 1676923288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415464015,
      "link": null,
      "text": " String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": " String"
    },
    {
      "id": "bMtAV8AZo2yPKCZClRgJn",
      "type": "text",
      "x": 2530.642578125,
      "y": -774.460286458333,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465938408,
      "version": 123,
      "versionNonce": 278890392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415480648,
      "link": null,
      "text": "Double",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Double"
    },
    {
      "id": "3I6imNw74govTopFC6t5Y",
      "type": "text",
      "x": 1225.57421875,
      "y": -163.45442708333303,
      "width": 438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842812568,
      "version": 84,
      "versionNonce": 706174616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415446264,
      "link": null,
      "text": "private deptName: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private deptName: String"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2011801064,
      "isDeleted": false,
      "id": "fVcCU8csfz5f3vlwjxJDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.021484375,
      "y": -286.03841145833303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66015625,
      "height": 28.694378396739133,
      "seed": 1037598440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415288570,
      "link": null,
      "fontSize": 22.955502717391298,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 19.694378396739133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1756897512,
      "isDeleted": false,
      "id": "GrVlEwKokzHjKdaa3FYZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.31640625,
      "y": -318.36263020833303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.48480902777783,
      "height": 29.833984375,
      "seed": 838132632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415278247,
      "link": null,
      "fontSize": 23.867187500000004,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 20.833984375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 495507352,
      "isDeleted": false,
      "id": "0fYgTXQD0i6vmGL08SHai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.115234375,
      "y": -329.85677083333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.26258680555551,
      "height": 32.33398437499998,
      "seed": 923058584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415285814,
      "link": null,
      "fontSize": 25.86718749999999,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 22.33398437499998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 463426456,
      "isDeleted": false,
      "id": "_AzEUxAKnf79NxqTyq1hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.076171875,
      "y": 284.74283854166697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.55273437500003,
      "height": 25.73857846467391,
      "seed": 291114136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415308998,
      "link": null,
      "fontSize": 20.590862771739122,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 17.73857846467391,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 2080912792,
      "isDeleted": false,
      "id": "kqlelLC7dfrVOH1Gx_S92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6113281250002,
      "y": 283.20963541666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.439453125,
      "height": 31.087890625,
      "seed": 794242536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644415311262,
      "link": null,
      "fontSize": 24.8703125,
      "fontFamily": 1,
      "text": "<<Manager>>",
      "baseline": 22.087890625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Manager>>"
    },
    {
      "id": "86ffTkIekKlwMnsV9H4M-",
      "type": "text",
      "x": 1217.09765625,
      "y": 410.32486979166697,
      "width": 395,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841857256,
      "version": 72,
      "versionNonce": 1604263912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415399410,
      "link": null,
      "text": "private budget: double",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private budget: double"
    },
    {
      "id": "IyU8tSusIILdbTWlK0G2z",
      "type": "text",
      "x": 2250.271484375,
      "y": -828.864583333333,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187216792,
      "version": 53,
      "versionNonce": 692938648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644415459880,
      "link": null,
      "text": "private ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}