{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u-tpVsi4XVVmCSgLzOWF9",
      "type": "rectangle",
      "x": 738.083984375,
      "y": -1214.602864583333,
      "width": 719.7265625,
      "height": 130.087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9271784,
      "version": 504,
      "versionNonce": 111639272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXoZUTBpysnoe7z6mYQvG",
          "type": "arrow"
        }
      ],
      "updated": 1644416864655,
      "link": null
    },
    {
      "id": "uZ5PKXRYj4kmHhGnCsDwU",
      "type": "text",
      "x": 1002.009765625,
      "y": -1182.282552083333,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440223896,
      "version": 200,
      "versionNonce": 603231896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416850764,
      "link": null,
      "text": "Staff",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Staff"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1476974744,
      "isDeleted": false,
      "id": "a8qhyOlt5ah7QgZ3-_raR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3231105531434,
      "y": -326.60232483916855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 455642008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0io1ZmYX3w9VUrMw-clUy",
          "type": "arrow"
        }
      ],
      "updated": 1644416812210,
      "link": null
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 738237672,
      "isDeleted": false,
      "id": "ahl4hpAwloBDEz5FgXiqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0297812035485,
      "y": -198.85684469200282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 1915329000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 127010200,
      "isDeleted": false,
      "id": "We_mlRMeTF7EerxfvQaTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9083970114768,
      "y": -292.13292379750146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45,
      "seed": 1380145304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<<Manager>>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Manager>>"
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1991032808,
      "isDeleted": false,
      "id": "_G4B9Yv7ktvzXzHbNUORw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.516729770146,
      "y": 42.72093985963147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 1756241128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 661492376,
      "isDeleted": false,
      "id": "NwjWOP94j0vlM9VOMmPXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.79186055314335,
      "y": -337.92068421416855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 1274767336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xJU_2qoXxXZu_FJ0j8Xj9",
          "type": "arrow"
        }
      ],
      "updated": 1644416812210,
      "link": null
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 2111603432,
      "isDeleted": false,
      "id": "hHX4QLwRPZ0H51BsriSUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.7954062035485,
      "y": -197.92911031700282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 297626264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1045397400,
      "isDeleted": false,
      "id": "tGNygIEzUmrfAlWYYvFPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.35761576147684,
      "y": -290.52159567250146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 45,
      "seed": 51784424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DatabaseAdmin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseAdmin"
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 807134696,
      "isDeleted": false,
      "id": "rJ3hnx3rDnyVoPUgtSnkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.28235477014596,
      "y": 43.64867423463147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 14964632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1550568600,
      "isDeleted": false,
      "id": "DxyA2D8CyF1LcSJEvEy6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.296875,
      "y": -550.740559895833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 130.087890625,
      "seed": 359280792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kXoZUTBpysnoe7z6mYQvG",
          "type": "arrow"
        },
        {
          "id": "KB2xV5iCHt0brYQ-mr17z",
          "type": "arrow"
        },
        {
          "id": "xJU_2qoXxXZu_FJ0j8Xj9",
          "type": "arrow"
        }
      ],
      "updated": 1644416812210,
      "link": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1249306856,
      "isDeleted": false,
      "id": "5zY8pgAvpjRVdL9vPpUFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5234375,
      "y": -506.34016927083303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 45,
      "seed": 1912653032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tech Staff",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Staff"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1667000808,
      "isDeleted": false,
      "id": "Cf5UpF8rv4N3FwrrjuZ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.60546875,
      "y": -557.918294270833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.7265625,
      "height": 130.087890625,
      "seed": 1940299240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0io1ZmYX3w9VUrMw-clUy",
          "type": "arrow"
        },
        {
          "id": "Rqb4imlzM5Ojk8Z4kWxLy",
          "type": "arrow"
        }
      ],
      "updated": 1644416854517,
      "link": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 142183400,
      "isDeleted": false,
      "id": "WZe-ptbW1Hglxyppfqihq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4375,
      "y": -513.215169270833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 45,
      "seed": 1980273816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Managment",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managment"
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1412419304,
      "isDeleted": false,
      "id": "sOeZKIr4XLunxvggeawpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2606105531431,
      "y": 280.01876891083145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 889242344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zGx5KiJRr87-iFrzxFWAX",
          "type": "arrow"
        }
      ],
      "updated": 1644416812210,
      "link": null
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 581366680,
      "isDeleted": false,
      "id": "__XcMfxXShbaPDmUbTw-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2270468285483,
      "y": 384.4048740579972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 714031000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1982181864,
      "isDeleted": false,
      "id": "j-Wv1duzYq3ro1Qizdkxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.892772011477,
      "y": 302.74012307749854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 2025334248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Director",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 766820504,
      "isDeleted": false,
      "id": "Bo3FdoN8aaOUeIxw1EmT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7139953951455,
      "y": 625.9826586096315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 716410008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1164391656,
      "isDeleted": false,
      "id": "bfN3UzhomrNRMh0OA_YAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.3936863218566,
      "y": -338.75076233916855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.3707412971111,
      "height": 529.877826761671,
      "seed": 540729576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KB2xV5iCHt0brYQ-mr17z",
          "type": "arrow"
        }
      ],
      "updated": 1644416812210,
      "link": null
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 260107672,
      "isDeleted": false,
      "id": "YuM4ELhDBExZKMvgw5iSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.6870156714515,
      "y": -211.00528219200282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9596082433081,
      "height": 4.4764884818769985,
      "seed": 1041105304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.9596082433081,
          4.4764884818769985
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1468028904,
      "isDeleted": false,
      "id": "Enjbrmc6ma2x1zQfbD8Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.4373061135227,
      "y": -303.91026754750146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 1929282536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812210,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Developer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer"
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 557808280,
      "isDeleted": false,
      "id": "41aa5_MtK3JPoHfUwRh3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.2000671048543,
      "y": 30.57250235963147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.0645844826616,
      "height": 3.71805393573419,
      "seed": 621416088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812211,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.0645844826616,
          3.71805393573419
        ]
      ]
    },
    {
      "id": "kXoZUTBpysnoe7z6mYQvG",
      "type": "arrow",
      "x": 722.4756945025863,
      "y": -1053.4845526506688,
      "width": 112.25423069865337,
      "height": 488.36736039599543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804358040,
      "version": 614,
      "versionNonce": 684978152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416861237,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.25423069865337,
          488.36736039599543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-tpVsi4XVVmCSgLzOWF9",
        "focus": 0.9428363407757812,
        "gap": 31.030421307664255
      },
      "endBinding": {
        "elementId": "DxyA2D8CyF1LcSJEvEy6m",
        "focus": -0.17157111378014722,
        "gap": 14.376632358840311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1717508760,
      "isDeleted": false,
      "id": "Rqb4imlzM5Ojk8Z4kWxLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1017939150697,
      "y": -1051.6944037821079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.5642259265851,
      "height": 466.66361862482495,
      "seed": 593900440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416864652,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cf5UpF8rv4N3FwrrjuZ4v",
        "focus": 0.03105655212641721,
        "gap": 27.112490886449905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.5642259265851,
          466.66361862482495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1927904744,
      "isDeleted": false,
      "id": "xJU_2qoXxXZu_FJ0j8Xj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8433873872518,
      "y": -416.0930058588581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.856177400660499,
      "height": 66.20249733029857,
      "seed": 737281176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812211,
      "link": null,
      "startBinding": {
        "elementId": "DxyA2D8CyF1LcSJEvEy6m",
        "focus": 0.1225187900561417,
        "gap": 4.559663411974952
      },
      "endBinding": {
        "elementId": "NwjWOP94j0vlM9VOMmPXd",
        "focus": -0.09994591880101937,
        "gap": 11.969824314390962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.856177400660499,
          66.20249733029857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 686011544,
      "isDeleted": false,
      "id": "KB2xV5iCHt0brYQ-mr17z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.01510564342755,
      "y": -464.92288735782546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.69489916711376,
      "height": 117.56060301288954,
      "seed": 148592616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812211,
      "link": null,
      "startBinding": {
        "elementId": "DxyA2D8CyF1LcSJEvEy6m",
        "focus": 0.4432125511654526,
        "gap": 8.281769356572454
      },
      "endBinding": {
        "elementId": "bfN3UzhomrNRMh0OA_YAE",
        "focus": -0.6830061517423918,
        "gap": 8.61152200576737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.69489916711376,
          117.56060301288954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 265388264,
      "isDeleted": false,
      "id": "0io1ZmYX3w9VUrMw-clUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0999637003304,
      "y": -416.4541132484824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.856177400660499,
      "height": 66.20249733029857,
      "seed": 447691496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812211,
      "link": null,
      "startBinding": {
        "elementId": "Cf5UpF8rv4N3FwrrjuZ4v",
        "focus": -0.021860718925486054,
        "gap": 11.376290397350658
      },
      "endBinding": {
        "elementId": "a8qhyOlt5ah7QgZ3-_raR",
        "focus": -0.13645155505932968,
        "gap": 23.649291079015256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.856177400660499,
          66.20249733029857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 816931224,
      "isDeleted": false,
      "id": "zGx5KiJRr87-iFrzxFWAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9515262003301,
      "y": 196.4853398765176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7365788891643206,
      "height": 66.53452858029854,
      "seed": 2124485272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812211,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sOeZKIr4XLunxvggeawpq",
        "focus": -0.043188752071311586,
        "gap": 16.998900454015256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7365788891643206,
          66.53452858029854
        ]
      ]
    },
    {
      "id": "3I6imNw74govTopFC6t5Y",
      "type": "text",
      "x": 1225.57421875,
      "y": -163.45442708333303,
      "width": 438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842812568,
      "version": 86,
      "versionNonce": 284400792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416812211,
      "link": null,
      "text": "private deptName: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private deptName: String"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1870091928,
      "isDeleted": false,
      "id": "fVcCU8csfz5f3vlwjxJDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.021484375,
      "y": -286.03841145833303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66015625,
      "height": 28.694378396739133,
      "seed": 1037598440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812212,
      "link": null,
      "fontSize": 22.955502717391298,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 19.694378396739133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1732312808,
      "isDeleted": false,
      "id": "GrVlEwKokzHjKdaa3FYZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.31640625,
      "y": -318.36263020833303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.48480902777783,
      "height": 29.833984375,
      "seed": 838132632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812212,
      "link": null,
      "fontSize": 23.867187500000004,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 20.833984375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1753269144,
      "isDeleted": false,
      "id": "0fYgTXQD0i6vmGL08SHai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.115234375,
      "y": -329.85677083333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.26258680555551,
      "height": 32.33398437499998,
      "seed": 923058584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812212,
      "link": null,
      "fontSize": 25.86718749999999,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 22.33398437499998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1871765992,
      "isDeleted": false,
      "id": "_AzEUxAKnf79NxqTyq1hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.076171875,
      "y": 284.74283854166697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.55273437500003,
      "height": 25.73857846467391,
      "seed": 291114136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812212,
      "link": null,
      "fontSize": 20.590862771739122,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 17.73857846467391,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1240229096,
      "isDeleted": false,
      "id": "kqlelLC7dfrVOH1Gx_S92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6113281250002,
      "y": 283.20963541666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.439453125,
      "height": 31.087890625,
      "seed": 794242536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416812212,
      "link": null,
      "fontSize": 24.8703125,
      "fontFamily": 1,
      "text": "<<Manager>>",
      "baseline": 22.087890625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Manager>>"
    },
    {
      "id": "86ffTkIekKlwMnsV9H4M-",
      "type": "text",
      "x": 1217.09765625,
      "y": 410.32486979166697,
      "width": 395,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841857256,
      "version": 74,
      "versionNonce": 1697037720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416812212,
      "link": null,
      "text": "private budget: double",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "private budget: double"
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 948280984,
      "isDeleted": false,
      "id": "yW_iyFjBYSoVGvPNl9S2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6627604166661,
      "y": -1009.9863435108759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.4479328903361,
      "height": 382.69229527254697,
      "seed": 1441143407,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kXoZUTBpysnoe7z6mYQvG",
          "type": "arrow"
        }
      ],
      "updated": 1644416858463,
      "link": null
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 857421544,
      "isDeleted": false,
      "id": "0YMrrABUHW0amNshk00zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3954402430627,
      "y": -935.5071201589028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.0117240673195,
      "height": 2.703998829337414,
      "seed": 1580659855,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416858464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.0117240673195,
          2.703998829337414
        ]
      ]
    },
    {
      "id": "7cBfB9Inf2Pk-At42yPWJ",
      "type": "text",
      "x": 950.1621595058737,
      "y": -991.1060162369404,
      "width": 138.93026493096957,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 569094552,
      "version": 790,
      "versionNonce": 143002520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "<<Employee>>",
      "fontSize": 21.745606684847417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 862198248,
      "isDeleted": false,
      "id": "Al2V4gyePBC_5UNayTT3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4122563533842,
      "y": -789.3717097913091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.2427773599155,
      "height": 2.245870514431241,
      "seed": 40332776,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644416858464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.2427773599155,
          2.245870514431241
        ]
      ]
    },
    {
      "id": "h6AwmeaIlrSwB91Dog8yc",
      "type": "text",
      "x": 777.0951145496165,
      "y": -916.4498752312361,
      "width": 213.22775443753167,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 1968694168,
      "version": 496,
      "versionNonce": 938530968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "private name: String",
      "fontSize": 21.74560668484742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "private name: String"
    },
    {
      "id": "r0YTXfpsGhz9xiRNuGkQ_",
      "type": "text",
      "x": 860.6585543004717,
      "y": -888.4302268607325,
      "width": 122.01701528719947,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 393042408,
      "version": 550,
      "versionNonce": 513318120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "NI_Number:",
      "fontSize": 21.74560668484742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "NI_Number:"
    },
    {
      "id": "jtXZgCQ3lnp4lHWl1cchs",
      "type": "text",
      "x": 778.381068937992,
      "y": -859.7145114359714,
      "width": 157.65564846514383,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 537765608,
      "version": 493,
      "versionNonce": 712639896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "private salary:",
      "fontSize": 21.745606684847427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "private salary:"
    },
    {
      "id": "fZJl4O997244UwVwn_SxH",
      "type": "text",
      "x": 794.319824705799,
      "y": -776.7763522592795,
      "width": 290.545467094767,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 2011138792,
      "version": 492,
      "versionNonce": 1447346152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "raiseSalary(double percent)",
      "fontSize": 21.745606684847424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "raiseSalary(double percent)"
    },
    {
      "id": "FLwAqMEzG5nn-ghKN7AGT",
      "type": "text",
      "x": 797.3813399698633,
      "y": -738.7994056889015,
      "width": 190.87810312254967,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 1044150504,
      "version": 432,
      "versionNonce": 760582808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "double payBonus()",
      "fontSize": 21.745606684847427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "double payBonus()"
    },
    {
      "id": "u9PHycG4UzLP6DLIL1tW7",
      "type": "text",
      "x": 983.8565240305688,
      "y": -884.0355662215684,
      "width": 71.88131098602345,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 1593278440,
      "version": 468,
      "versionNonce": 712278760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": " String",
      "fontSize": 21.74560668484743,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": " String"
    },
    {
      "id": "bMtAV8AZo2yPKCZClRgJn",
      "type": "text",
      "x": 942.7649723360582,
      "y": -856.7886702587566,
      "width": 70.67322172575415,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 1465938408,
      "version": 488,
      "versionNonce": 1194819480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "Double",
      "fontSize": 21.745606684847427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "Double"
    },
    {
      "id": "IyU8tSusIILdbTWlK0G2z",
      "type": "text",
      "x": 773.4083187113929,
      "y": -889.6512936423514,
      "width": 86.37838210925507,
      "height": 27.182008356059303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-iFyytAovmbzVGTK9Pw3"
      ],
      "strokeSharpness": "round",
      "seed": 187216792,
      "version": 418,
      "versionNonce": 162784744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644416858464,
      "link": null,
      "text": "private ",
      "fontSize": 21.745606684847434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.182008356059303,
      "containerId": null,
      "originalText": "private "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}